.divFoto {
  width: 100%;

  margin-top: -22px;
  margin-bottom: -22px;

  background-image: linear-gradient(
    to right top,
    #051937,
    #004d7a,
    #008793,
    #00bf72,
    #a8eb12
  );
  background-repeat: no-repeat;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
  margin-bottom: 100px
}

section {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

button {
  font-weight: bold;
  border-radius: 20px;
  background-image: linear-gradient(
    to right top,
    #051937,
    #004d7a,
    #008793,
    #00bf72,
    #a8eb12
  );
  width: 90px;
  height: 30px;
}

.fotos {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;
  text-align: center;
  
}

img{
  margin: 30px;
  width: 200px;
}